{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "RepositoryUrl": "https://github.com/GustavoFigueira/Softplan-Desafio-Tecnico"
  }
}
